<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>La liberté</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <h1>"La liberté de l'homme n'est pas que nous pouvons faire ce que nous voulons, mais que nous ne devons pas faire ce que nous ne voulons pas."</h1>
    <p>- Jean-Jacques Rousseau</p>
    
    <ul>
        <li><a href="index-es.html">ES</a></li>
        <li><a href="index.html">EN</a></li>
        <li><a href="index-pl.html">PL</a></li>
        <li><a href="index-de.html">DE</a></li>
    </ul>
</body>
</html>